export const GET_MOVIE_REQUEST = "GET_MOVIE_REQUEST";
export const GET_MOVIE_SUCCESS = "GET_MOVIE_SUCCESS";
export const GET_MOVIE_FAIL = "GET_MOVIE_FAIL";

export const GET_MOVIE_ALL_REQUEST = "GET_MOVIE_ALL_REQUEST";
export const GET_MOVIE_ALL_SUCCESS = "GET_MOVIE_ALL_SUCCESS";
export const GET_MOVIE_ALL_FAIL = "GET_MOVIE_ALL_FAIL";

export const GET_MOVIE_BY_ID_REQUEST = "GET_MOVIE_BY_ID_REQUEST";
export const GET_MOVIE_BY_ID_SUCCESS = "GET_MOVIE_BY_ID_SUCCESS";
export const GET_MOVIE_BY_ID_FAIL = "GET_MOVIE_BY_ID_FAIL";

export const GET_ONE_MOVIE_REQUEST="GET_ONE_MOVIE_REQUEST";
export const GET_ONE_MOVIE_SUCCESS="GET_ONE_MOVIE_SUCCESS";
export const GET_ONE_MOVIE_FAIL="GET_ONE_MOVIE_FAIL";

export const GET_RECOMMENDATIONS_REQUEST="GET_RECOMMENDATIONS_REQUEST";
export const GET_RECOMMENDATIONS_SUCCESS="GET_RECOMMENDATION_SUCCESS";
export const GET_RECOMMENDATIONS_FAIL="GET_RECOMMENDATIONS_FAIL";

export const GET_CAST_REQUEST="GET_CAST_REQUEST";
export const GET_CAST_SUCCESS="GET_CAST_SUCCESS";
export const GET_CAST_FAIL="GET_CAST_FAIL";



