export const GET_MOVIE_REQUEST="GET_MOVIE_REQUEST";

export const GET_MOVIE_SUCCESS="GET_MOVIE_SUCCESS";

export const GET_MOVIE_FAIL="GET_MOVIE_FAIL";

export const GET_MOVIE_ALL_REQUEST="GET_MOVIE_ALL_REQUEST";

  export const GET_MOVIE_ALL_SUCCESS="GET_MOVIE_ALL_SUCCESS";

  export const GET_MOVIE_ALL_FAIL="GET_MOVIE_ALL_FAIL";

